# MeetME_webApplication

./: README.md
learning_curve/: readme.txt
learning_curve/counterwebapp/: .classpath  .project  pom.xml
learning_curve/counterwebapp/src/main/java/com/mkyong/controller/: BaseController.java  PlusBasicServlet.java  PlusSampleAuthCallbackServlet.java  PlusSampleServlet.java  Utils.java  backupbasecontroller
learning_curve/counterwebapp/src/main/resources/: client_secrets.json
learning_curve/counterwebapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
learning_curve/counterwebapp/src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
meetme/: .project  pom.xml
meetme/Documents/: Final Project Report.docx
meetme/Documents and presentation/: MEET ME final presentation.pptx
meetme/src/main/java/asu/turinggeeks/configuration/: OAuthServiceConfig.java  OAuthServiceProvider.java  SessionAttributes.java
meetme/src/main/java/asu/turinggeeks/controller/: CalendarController.java  FacebookController.java  GoogleController.java  GoogleOAuth2Login.java  LoginController.java  RegistrationController.java
meetme/src/main/java/asu/turinggeeks/dao/: CalendarDao.java  LoginDao.java  RegistrationDao.java
meetme/src/main/java/asu/turinggeeks/mapper/: CalendarEventResultSetExtractor.java  CalendarEventRowMapper.java  CalendarResultSetExtractor.java  CalendarRowMapper.java  EndSlotMapper.java  EndSlotResultSetExtractor.java  OptionalSlotMapper.java  OptionalSlotResultSetExtractor.java  RequiredSlotMapper.java  RequiredSlotResultSetExtractor.java  StartSlotMapper.java  StartSlotResultSetExtractor.java
meetme/src/main/java/asu/turinggeeks/model/: Calendar.java  UserInfo.java
meetme/src/main/java/asu/turinggeeks/service/: CalendarService.java  LoginService.java  MailService.java  RegistrationService.java
meetme/src/main/resources/: application.properties
meetme/src/main/webapp/WEB-INF/: web.xml
meetme/src/main/webapp/WEB-INF/config/: servlet-config.xml  spring-security.xml
meetme/src/main/webapp/WEB-INF/views/: 403.jsp  calendar.jsp  dashboard_landing.html  dashboard_landing.jsp  eventResponse.jsp  googleCreate.jsp  home.jsp  landing.html  login.jsp  loginvalidations  logout.jsp  meetingTime.jsp  mycalendarevent.jsp  newPassword.jsp  preferredTime.jsp  response.jsp  success.jsp
meetme/src/main/webapp/resources/js/: displayData.js  jquery.datepair.js  script11.js
meetme/src/main/webapp/resources/stylesheets/: mycalendarevent.css  style.css  style1.css
meetme/src/plus-preview-appengine-sample/: .classpath  calendarsample.java  plussampleservlet.java  pom.xml  pom_temp
meetme/src/plus-preview-appengine-sample/src/main/java/com/google/api/services/samples/plus/: PlusBasicServlet.java  PlusSampleAuthCallbackServlet.java  PlusSampleServlet.java  Utils.java
meetme/src/plus-preview-appengine-sample/src/main/resources/: client_secrets.json
