app.config.oauth.facebook.apikey=806255789500708
app.config.oauth.facebook.apisecret=9c29d57ff0620aee9770aca68ca3d797
app.config.oauth.facebook.callback=http://localhost:8080/meetme/loginSuccess

app.config.oauth.twitter.apikey=mXzCLOLv7aS7sC7Pp2u06cVVs
app.config.oauth.twitter.apisecret=vgLFwxvnEI2WFhBqmgKL79kqnOqod4X6Fb4uQV2TK7HOYT5zr8
app.config.oauth.twitter.callback=http://localhost:8080/meetme/loginSuccess